<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ktpoc.tvcomm.consulting.ConsultingPopUpActivity"

    android:theme="@style/Theme.Transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:background="#aaaa">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18sp" />
        <Button
            android:id="@+id/confirm_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/confirm_string" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/confirm_button"
            android:text="@string/cancel_string" />

    </RelativeLayout>
</LinearLayout>
